# TW

./: TW.sln
TW/: TW.csproj
TW.DATA/: GeneralContext.cs  TW.DATA.csproj
TW/Controllers/: BaseController.cs  SampleDataController.cs
TW/Models/: SampleData.cs  SampleOrder.cs
TW/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TW/Pages/Shared/: _Layout.cshtml
TW/Properties/: launchSettings.json
